# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=

#####
# PostgreSQL
#####

# Host name and port, where a PostgreSQL database container is running.
# The same host name is used in docker-compose.yml file
SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432

# Name and access data for the main database automatically created by
# the PostgreSQL container
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
# *Rancher secret* User passworh for the main database
SENTRY_DB_PASSWORD=sentry
